# Define your variables here
SID="u123456"
DB_IMAGE_TAG="1.5"
DB_NAME="csvs_dbserver"
DB_IMAGE_DIGEST="sha256:a0b248a5118fd02a77e0b3e3584d4889d461aefeea0669fe93590b699bc7bf41"
WEB_NAME="csvs_webserver"
WEB_IMAGE_TAG="1.5"
WEB_IMAGE_DIGEST="sha256:da6e3048757acafa7de3580f98e4ec7cd44dff65c5a8a69645824de7a2c72c8b"
DB_PATH="dbserver"
WEB_PATH="webserver"
DB_IP="203.0.113.201"
DB_HOSTNAME="db.cyber23.test"
DB_USERNAME="wwwclient23"
DB_DATABASE="csvs23db"
WEB_SERVER_PORT="80"
WEB_HOSTNAME="www.cyber23.test"
SUBNET="203.0.113.0/24"
